* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100svh;
}

.container {
  text-align: center;
  min-height: 100svh;

  display: grid;
  gap: 4px;
  grid-template: auto auto 1fr auto / 1fr 4fr;
}

.container div {
  padding: 1rem;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header,
.footer {
  grid-column: 1 / -1;
}

.header {
  background-color: #393f4d;

  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul,
.nav ul {
  list-style: none;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.sidebar,
.article {
  display: grid;
}

.sidebar {
  background-color: #ff7755;
  grid-row: 2 / -2;

  gap: 50px;
  grid-template-rows: repeat(4, 1fr);
}

.sidebar > * {
  width: 100%;
  height: auto;

  display: grid;
  place-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #ff7755;
  grid-column: 2 / -1;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;

  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
